VITE_SUPABASE_URL=https://qioipnpbecxnmmlymxet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpb2lwbnBiZWN4bm1tbHlteGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTM5NTcsImV4cCI6MjA3NzU4OTk1N30.DddDYlOmBW8454_Kq8qg1nQWYg3M50yD8dflDBse080
VITE_ACCESS_KEY=siddeshwar10

# Backend API URL
VITE_API_URL=http://localhost:4000/api

